REACT_APP_MSAL_CLIENT_ID=84fcfe1b-fabc-491a-92b3-c0f27e4794c0
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000
REACT_APP_MSAL_AUTHORITY=https://KartkowkaApp.ciamlogin.com/KartkowkaApp.onmicrosoft.com