REACT_APP_MSAL_CLIENT_ID=2eae489a-6d95-4325-a489-c7e762c88a6a
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000
REACT_APP_MSAL_AUTHORITY=https://fa06aa37-1f0c-44ea-b4b0-2c97ea9bac8a.ciamlogin.com/fa06aa37-1f0c-44ea-b4b0-2c97ea9bac8a